CLOUDAMQP_URL=pyamqp://guest:guest@rabbitmq:5672//
MONGO_DATABASE=whistleblower
MONGODB_URI=mongodb://mongo:27017/
TWEET_HOUR_INTERVAL=1
TWITTER_ACCESS_TOKEN_KEY=YOUR_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
